{
  "compilerOptions": {
    "target": "ES2015",
    "module": "es6",
    "lib": ["DOM", "ES2020"],
    "jsx": "react",
    "removeComments": true,
    /* Import emit helpers from 'tslib'. */
    "importHelpers": true,
    "downlevelIteration": true,
    /* Strict Type-Checking Options */
    "strict": true,
    /* Report errors on unused locals. */
    "noUnusedLocals": true,
    /* Report errors on unused parameters. */
    "noUnusedParameters": true,
    /* Report error when not all code paths in function return a value. */
    "noImplicitReturns": true,
    /* Report errors for fallthrough cases in switch statement. */
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    /* Type declaration files to be included in compilation. */
    "types": ["react", "chrome"],
    "esModuleInterop": true,
    /* Disallow inconsistently-cased references to the same file. */
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "types": ["node", "webpack", "react", "react-dom"],
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["packages", "dist", "node_modules"]
}
